######################################################################
# Automatically generated by qmake (3.1) Fri Sep 30 17:00:35 2022
######################################################################

TEMPLATE = app
TARGET = mainApp
INCLUDEPATH += . \
    $$PWD/third_party/include \
    $$PWD/third_party/utils \
    $$PWD/third_party/include/libjpeg-8b \
    /usr/local/include \
    /usr/local/include/opencv4


DEFINES += QT_DEPRECATED_WARNINGS
QT += concurrent
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


# Input
HEADERS += cameraholder.h \
           constants.h \
           consumerthread.h \
           mainwidget.h \
           providerthread.h \
           sessionholder.h
FORMS += mainwidget.ui
SOURCES += cameraholder.cpp \
           consumerthread.cpp \
           mainwidget.cpp \
           providerthread.cpp \
           sessionholder.cpp \
           main.cpp
RESOURCES += resources/resources.qrc

LIBS += \
	-lNvJpegEncoder -lNvEglRenderer -lNvLogging \
	-lNvElementProfiler -lNvElement -lThread \
	-lpthread -lv4l2 -lEGL -lGLESv2 -lX11 \
	-lnvbuf_utils -lnvjpeg -lnvosd -ldrm \
	-lnveglstream_camconsumer -lnvargus_socketclient \
	-L"/usr/lib/aarch64-linux-gnu" \
	-L"/usr/lib/aarch64-linux-gnu/tegra" \
	-L"$$PWD/third_party/libs" 


# libSensor
LIBS += -L$$OUT_PWD/../Sensor/ -lSensor

INCLUDEPATH += $$PWD/../Sensor 
#DEPENDPATH += $$PWD/../Sensor

PRE_TARGETDEPS += $$OUT_PWD/../Sensor/libSensor.a

# libMeasure
LIBS += -L$$OUT_PWD/../Measure/ -lMeasure

INCLUDEPATH += $$PWD/../Measure 
#DEPENDPATH += $$PWD/../Measure

PRE_TARGETDEPS += $$OUT_PWD/../Measure/libMeasure.a

LIBS += \
        -lopencv_stitching -lopencv_aruco -lopencv_bgsegm \
        -lopencv_bioinspired -lopencv_ccalib -lopencv_dnn_objdetect \
        -lopencv_dnn_superres -lopencv_dpm -lopencv_highgui \
        -lopencv_face -lopencv_fuzzy -lopencv_hfs -lopencv_img_hash \
        -lopencv_line_descriptor -lopencv_quality -lopencv_reg \
        -lopencv_rgbd -lopencv_saliency -lopencv_shape \
        -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping \
        -lopencv_superres -lopencv_optflow -lopencv_surface_matching \
        -lopencv_tracking -lopencv_datasets -lopencv_text \
        -lopencv_dnn -lopencv_plot -lopencv_ml -lopencv_videostab \
        -lopencv_videoio -lopencv_ximgproc \
        -lopencv_video -lopencv_xobjdetect -lopencv_objdetect \
        -lopencv_calib3d -lopencv_imgcodecs -lopencv_features2d \
        -lopencv_flann -lopencv_xphoto -lopencv_photo \
        -lopencv_imgproc -lopencv_core \
        -L /usr/local/lib