######################################################################
# Automatically generated by qmake (3.1) Fri Sep 30 17:00:35 2022
######################################################################

TEMPLATE = app
TARGET = mainApp
INCLUDEPATH += . \
    $$PWD/third_party/include \
    $$PWD/third_party/utils \
    $$PWD/third_party/include/libjpeg-8b \


DEFINES += QT_DEPRECATED_WARNINGS
QT += concurrent
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


# Input
HEADERS += cameraholder.h \
           constants.h \
           consumerthread.h \
           mainwidget.h \
           providerthread.h \
           sessionholder.h
FORMS += mainwidget.ui
SOURCES += cameraholder.cpp \
           consumerthread.cpp \
           mainwidget.cpp \
           providerthread.cpp \
           sessionholder.cpp \
           main.cpp
RESOURCES += resources/resources.qrc

LIBS += \
	-lNvJpegEncoder -lNvEglRenderer -lNvLogging \
	-lNvElementProfiler -lNvElement -lThread \
	-lpthread -lv4l2 -lEGL -lGLESv2 -lX11 \
	-lnvbuf_utils -lnvjpeg -lnvosd -ldrm \
	-lnveglstream_camconsumer -lnvargus_socketclient \
	-L"/usr/lib/aarch64-linux-gnu" \
	-L"/usr/lib/aarch64-linux-gnu/tegra" \
	-L"$$PWD/third_party/libs" 


LIBS += -L$$OUT_PWD/../Sensor/ -lSensor

INCLUDEPATH += $$PWD/../Sensor 
#DEPENDPATH += $$PWD/../Sensor

PRE_TARGETDEPS += $$OUT_PWD/../Sensor/libSensor.a