######################################################################
# Automatically generated by qmake (3.1) Fri Aug 26 09:22:48 2022
######################################################################

TEMPLATE = app
TARGET = CameraApp
INCLUDEPATH += . \
    $$PWD/headers \
    $$PWD/third_party/include \
    $$PWD/third_party/utils \
    $$PWD/third_party/include/libjpeg-8b \
    $$PWD/third_party/i2c \
	$$PWD/third_party/imu \
    /usr/include/libdrm \
	/usr/local/include/opencv4

DEFINES += QT_DEPRECATED_WARNINGS
CONFIG += warn_off
CONFIG += c++11
QT += concurrent
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

LIBS += \
	-lNvJpegEncoder -lNvEglRenderer -lNvLogging \
	-lNvElementProfiler -lNvElement -lThread \
	-lpthread -lv4l2 -lEGL -lGLESv2 -lX11 \
	-lnvbuf_utils -lnvjpeg -lnvosd -ldrm \
	-lnveglstream_camconsumer -lnvargus_socketclient \
	-L"/usr/lib/aarch64-linux-gnu" \
	-L"/usr/lib/aarch64-linux-gnu/tegra" \
	-L"$$PWD/third_party/libs" 


# Input
HEADERS += headers/mainwidget.h \
		   headers/sessionholder.h \
		   headers/cameraholder.h \
		   headers/providerthread.h \
		   headers/consumerthread.h \
		   headers/constants.h \
		   headers/i2cworker.h \
		   headers/imuworker.h \
		   third_party/i2c/i2c.h \
		   third_party/imu/JY901.h 
SOURCES += main.cpp \
    src/mainwidget.cpp \
	src/sessionholder.cpp \
	src/cameraholder.cpp \
	src/providerthread.cpp \
	src/consumerthread.cpp \
	src/i2cworker.cpp \
	src/imuworker.cpp \
	third_party/i2c/i2c.c \
	third_party/imu/JY901.c 
FORMS += src/mainwidget.ui
RESOURCES += resources/resources.qrc


LIBS += \
	-lopencv_stitching -lopencv_aruco -lopencv_bgsegm \
	-lopencv_bioinspired -lopencv_ccalib -lopencv_dnn_objdetect \
	-lopencv_dnn_superres -lopencv_dpm -lopencv_highgui \
	-lopencv_face -lopencv_fuzzy -lopencv_hfs -lopencv_img_hash \
	-lopencv_line_descriptor -lopencv_quality -lopencv_reg \
	-lopencv_rgbd -lopencv_saliency -lopencv_shape \
	-lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping \
	-lopencv_superres -lopencv_optflow -lopencv_surface_matching \
	-lopencv_tracking -lopencv_datasets -lopencv_text \
	-lopencv_dnn -lopencv_plot -lopencv_ml -lopencv_videostab \
	-lopencv_videoio -lopencv_ximgproc \
	-lopencv_video -lopencv_xobjdetect -lopencv_objdetect \
	-lopencv_calib3d -lopencv_imgcodecs -lopencv_features2d \
	-lopencv_flann -lopencv_xphoto -lopencv_photo \
	-lopencv_imgproc -lopencv_core \
	-L /usr/local/lib